 <html>

  <head>

    <style>

      body {

        background-color: #FFFFFF;
         line-height: 40px;

      }

      .cover {

        height: 300px;

        width: 600px;

      }
    b  {

        color: #900000;
        font-size: 20px;

        font-family: "Century Gothic";


      }

     b1 {

        color: #3399FF;
        font-size: 25px;

        font-family: "Century Gothic";


      }

     b2  {

        color: #33CC33 ;
        font-size: 25px;

        font-family: "Century Gothic";


      }

       h1 {

        color: black;

        top: 150px;

        left: 500px;

        font-size: 32px;

        font-family: "Century Gothic";

         text-align: center;
          margin-top: 20px;
         margin-bottom: 20px;
        margin-left: 40px;
         margin-right: 40px;

      }

      h2 {

        color: black;

        width: 1400px;

        font-size: 20px;

        font-family: "Century Gothic";
          margin-top: 20px;
         margin-bottom: 20px;
        margin-left: 40px;
         margin-right: 40px;

      }

      img{

        height:250px;

        width:400px;                

        margin: 20px;
        	text-align: center;

      }

      a{

        color: white;

        padding:10px;

        background-color: #900000;

        border-radius: 40px;

        text-decoration: none;

        font-family: Century Gothic;
        }
        div {
  display: block;
  width: 900px;
  height: 50px;
  border: 3px solid #900000;
  margin: 20px;
   border-radius: 40px;
    	text-align: center;
    font-size: 25px;
     margin-left: 200px;

      text-decoration: none;

        font-family: Century Gothic;
        background-color: #FFFFFF;
         color: black;
}

      hr{

        margin-top: 15px;

        border: 1px solid #900000;

      }


    </style>

  </head>

  <body>

    <section class="beginning">

      <h1>25 декабря   Рождество в Германии  (Weihnachten)</h1>

    </section>

<section class="gallery">

      <hr>

      <h2><p><a>Рождество Христово</a> - один из важнейших праздников христианской культуры. При распространении и внедрении христианской религии Римской империей в германских землях (и не только) использовались местные укоренившиеся традиции, которые тесно переплелись с христианскими и существуют по сей день. Германские племена отмечали приближение зимнего солнцестояния, когда природа пробуждалась после ожидания зимы. Именно этот древний германский праздник стал своеобразным фундаментом для современного Weihnachten.  </p>
<p>Это праздник, который отмечают все жители Германии вне зависимости от религиозных взглядов, ведь Рождество - это день, когда вся семья собирается за одним праздничным столом. Для многих немцев, однако, является важным посетить рождественскую мессу в канун Рождества как ритуал, передаваемый из поколения в поколение. <b>Сочельник</b> в Германии празднуется 24 декабря, 25 и 26 декабря - государственные выходные по случаю Рождества Христова.  </p>
<p>Особым символом Рождества с 19 века стал <b>рождественский календарь</b> (Adventskalender), который помогает детям следить за оставшимся количеством дней до праздника и обеспечивает их каждый день небольшим подарочком. </p>
   <img src="25дек1.jpg">
 <hr>
<p><b>Рождественские ярмарки</b> (Weihnachtsmarkt) открываются в Германии уже в конце ноября, к первому Адвенту. Это места, где царит атмосфера грядущего праздника, радость и магия. Запах жареного миндаля смешивается с ароматом корицы, изюма и имбиря, глинтвейн (Gl?hwein) подаётся в фирменных кружках с указанием города и года (на заметку коллекционерам рождественских кружек), а имбирные пряники висят гирляндами на ярмарочных повозках. Дети катаются на аттракционах, важной составляющей всегда является колесо обозрения, устанавливаемое в центре ярмарки. Без рождественского настроения на ярмарке не остаётся никто! </p>
<p>Один из самых важных символов немецкого Рождества -<b> рождественский еловый венок</b>. Каждый Адвент зажигается одна свеча из венка, в сочельник наступает черёд последней, и все четыре свечи горят на рождественском семейном ужине. Немцы любят изготавливать венок своими руками.  </p>
<p>Популярными украшениями являются помимо всего прочего ангелы, звёзды, колокольчики, курящие человечки (Raucherm?nnchen) - деревянные фигурки с ароматическими палочками, щелкунчики.  </p>
<p><b>Рождество</b> - это семейный праздник, поэтому 25 декабря вся семья соберется за праздничным обедом еще раз. На этот раз на столе будет стоять запеченный гусь с клезами и тушеной капустой. И дом снова будет наполнен атмосферой уюта, спокойствия и волшебства...  </p>

                    <img src="25дек2.jpg">
<p><a href="Главная страница.htm">Главная страница </a></p>

</h2>



    </section>

    </section>

  </body>

