<html>

  <head>

    <style>

      body {

        background-color: #FFFFFF;
         line-height: 40px;

      }

      .cover {

        height: 300px;

        width: 600px;

      }
    b  {

        color: #900000;
        font-size: 20px;

        font-family: "Century Gothic";


      }

     b1 {

        color: #3399FF;
        font-size: 25px;

        font-family: "Century Gothic";


      }

     b2  {

        color: #33CC33 ;
        font-size: 25px;

        font-family: "Century Gothic";


      }

       h1 {

        color: black;

        top: 150px;

        left: 500px;

        font-size: 32px;

        font-family: "Century Gothic";

         text-align: center;
          margin-top: 20px;
         margin-bottom: 20px;
        margin-left: 40px;
         margin-right: 40px;

      }

      h2 {

        color: black;

        width: 1400px;

        font-size: 20px;

        font-family: "Century Gothic";
          margin-top: 20px;
         margin-bottom: 20px;
        margin-left: 40px;
         margin-right: 40px;

      }

      img{

        height:250px;

        width:500px;

        margin: 20px;
        	text-align: center;

      }

      a{

        color: white;

        padding:10px;

        background-color: #900000;

        border-radius: 40px;

        text-decoration: none;

        font-family: Century Gothic;
        }
        div {
  display: block;
  width: 900px;
  height: 50px;
  border: 3px solid #900000;
  margin: 20px;
   border-radius: 40px;
    	text-align: center;
    font-size: 25px;
     margin-left: 200px;

      text-decoration: none;

        font-family: Century Gothic;
        background-color: #FFFFFF;
         color: black;
}

      hr{

        margin-top: 15px;

        border: 1px solid #900000;

      }


    </style>

  </head>

  <body>

    <section class="beginning">

      <h1>8 февраля    Карнавал в Германии</h1>

    </section>

<section class="gallery">

      <hr>

      <h2><p><a> Карнавалы в Германии</a> - традиционные карнавальные празднества, проходящие в период, называемый обычно "<b>пятым временем года</b>" (нем. "F?nfte Jahreszeit"), с 11 ноября до начала предпасхального поста. Карнавалы проводятся во многих городах Германии и имеют региональные особенности. </p>
<p>Подготовка к карнавалу, как и все в Германии, начинается загодя, еще в ноябре. 11 ноября в 11 часов 11 минут по всей стране проходят первые собрания активистов карнавала, и официально объявляется начало 5 времени года - карнавала. В этот день на улицах в первый раз можно встретить людей в карнавальных костюмах.</p>
<p>Карнавальная неделя начинается с посещения церковной службы в четверг утром (Weiberfastnacht) - <b>до 12 часов дня</b> - и этим же заканчивается в среду во второй половине дня. </p>
<p>Начало карнавала (Weiberfastnacht) празднуют только женщины. Они наряжаются в ведьм, ярмарочных торговок, чертовок. Мужчины, зайдя в этот день в ресторан, рискуют выйти оттуда без одежды - так могут пошутить развеселившиеся не на шутку женщины.</p>
<hr>
<p>Главным же мероприятием праздника считается<b> Rosenmontag</b> (в переводе - неистовый великолепный понедельник) - карнавальное шествие. Оно напоминает демонстрацию: перекрывается автомобильное движение и по центральным улицам города несколько часов подряд идут и едут на украшенных машинах наряженные клоуны, принцессы, короли, бароны, всевозможные оркестры, девушки, несмотря на погоду, одетые в короткие карнавальные платья. Все поют, кричат приветствия, бросают в толпу зрителей конфетти, конфеты, раздают стаканчики с пивом и вином. Заканчивается шествие на одной из больших площадей города приветствиями участников и концертом.</p>
<p>Во вторник, в карнавальные костюмы наряжаются дети, причем, уже с утра приходят наряженными в школу. Сразу же после уроков они пойдут по домам (современные маленькие карнавальщики ходят по магазинам), где их уже ждут со сладостями и мелкими сувенирами.В магазинах и булочных в этот день продаются пончики с повидлом "Берлинер", среди которых может встретиться "счастливый" с горчицей или монеткой, кому уж как повезет.</p>

<p>Праздник заканчивается в Пепельную среду церковной службой: "Покайтесь и веруйте в Евангелие". И начинается<b> Fastnacht</b> - строгий пост.</p>

                    <img src="8фев.jpeg">      
<p><a href="Главная страница.htm">Главная страница </a></p>

</h2>



    </section>

    </section>

  </body>

