<html>

  <head>

    <style>

      body {

        background-color: #FFFFFF;
         line-height: 40px;

      }

      .cover {

        height: 300px;

        width: 600px;

      }
    b  {

        color: #900000;
        font-size: 20px;

        font-family: "Century Gothic";


      }

     b1 {

        color: #3399FF;
        font-size: 25px;

        font-family: "Century Gothic";


      }

     b2  {

        color: #33CC33 ;
        font-size: 25px;

        font-family: "Century Gothic";


      }

       h1 {

        color: black;

        top: 150px;

        left: 500px;

        font-size: 32px;

        font-family: "Century Gothic";

         text-align: center;
          margin-top: 20px;
         margin-bottom: 20px;
        margin-left: 40px;
         margin-right: 40px;

      }

      h2 {

        color: black;

        width: 1400px;

        font-size: 20px;

        font-family: "Century Gothic";
          margin-top: 20px;
         margin-bottom: 20px;
        margin-left: 40px;
         margin-right: 40px;

      }

      img{

        height:250px;

        width:400px;

        margin: 20px;
        	text-align: center;

      }

      a{

        color: white;

        padding:10px;

        background-color: #900000;

        border-radius: 40px;

        text-decoration: none;

        font-family: Century Gothic;
        }
        div {
  display: block;
  width: 900px;
  height: 50px;
  border: 3px solid #900000;
  margin: 20px;
   border-radius: 40px;
    	text-align: center;
    font-size: 25px;
     margin-left: 200px;

      text-decoration: none;

        font-family: Century Gothic;
        background-color: #FFFFFF;
         color: black;
}

      hr{

        margin-top: 15px;

        border: 1px solid #900000;

      }


    </style>

  </head>

  <body>

    <section class="beginning">

      <h1>9 мая      Вознесение Христово в Германии (Christi Himmelfahrt)</h1>

    </section>

<section class="gallery">

      <hr>

      <h2><p>Великий праздник <a>Вознесения Христова</a> (Christi Himmelfahrt) приходится всегда на четверг, на 40-й день после Пасхи. </p>
<p>Он символизирует вознесение Христа на небеса к Богу-Отцу и завершает спасение Христа после смерти и его возрождения.</p>
<p>Праздник Вознесения вместе с Троицей завершают пасхальный круг (пасхальное время). Ведь это выход Иисуса из человеческого облика и становление его правой рукой Бога-Отца.</p>
<p>Множество церквей, в том числе в Германии, используют этот день, чтобы провести богослужение вне стен дома Господня, потому что Бог принадлежит миру. В конце службы под открытым небом выпускают в небо голубей (немецкий символ этого праздника) и наблюдают, пока они не исчезнут. Это олицетворение вознесения Иисуса в мир к своему Отцу.</p>
<p>Утром в Вознесение вода и растения приобретают целебную силу, поэтому рано утром, традиция еще жива в немецких деревнях, собирают травы. Большим почетом пользуется тимьян (Thumian) и солодка (Sussholz). Таким образом, в этот день делаются обычно запасы травяного чая на весь год (<b>травяной чай</b> у немцев - самый популярный напиток после молотого кофе. Он помогает от многих болезней, в первую очередь, от болезней глаз и при простуде).</p>
<p>Также в деревнях Германии совершаются обходы полей с молитвой о плодородии. </p>

                    <img src="9мая1.jpg">
<p><a href="Главная страница.htm">Главная страница </a></p>

</h2>



    </section>

    </section>

  </body>

