<html>

  <head>

    <style>

      body {

        background-color: #FFFFFF;
         line-height: 40px;

      }

      .cover {

        height: 300px;

        width: 600px;

      }
    b  {

        color: #900000;
        font-size: 20px;

        font-family: "Century Gothic";


      }

     b1 {

        color: #3399FF;
        font-size: 25px;

        font-family: "Century Gothic";


      }

     b2  {

        color: #33CC33 ;
        font-size: 25px;

        font-family: "Century Gothic";


      }

       h1 {

        color: black;

        top: 150px;

        left: 500px;

        font-size: 32px;

        font-family: "Century Gothic";

         text-align: center;
          margin-top: 20px;
         margin-bottom: 20px;
        margin-left: 40px;
         margin-right: 40px;

      }

      h2 {

        color: black;

        width: 1400px;

        font-size: 20px;

        font-family: "Century Gothic";
          margin-top: 20px;
         margin-bottom: 20px;
        margin-left: 40px;
         margin-right: 40px;

      }

      img{

        height:250px;

        width:500px;

        margin: 20px;
        	text-align: center;

      }

      a{

        color: white;

        padding:10px;

        background-color: #900000;

        border-radius: 40px;

        text-decoration: none;

        font-family: Century Gothic;
         	text-align: center;

        }
        div {
  display: block;
  width: 900px;
  height: 50px;
  border: 3px solid #900000;
  margin: 20px;
   border-radius: 40px;
    	text-align: center;
    font-size: 25px;
     margin-left: 200px;
      text-decoration: none;

        font-family: Century Gothic;
        background-color: #FFFFFF;
         color: black;
}

      hr{

        margin-top: 15px;

        border: 1px solid #900000;

      }


    </style>

  </head>

  <body>

    <section class="beginning">

      <h1>Праздники Германии и их особенности</h1>

    </section>

<section class="gallery">

      <hr>

      <h2><p><a>Германия</a> (нем. Deutschland ) полное официальное название - <a> Федеративная Республика Германия</a>(нем. Bundesrepublik Deutschland) - государство в Центральной Европе, столица - <b> Берлин</b>. Занимает 19-е место в мире по численности населения и 62-е в мире по территории. Официальный язык - <b>немецкий</b>. Денежная единица - <b>евро</b>.</p>
<p><b>Германия</b> - это уникальное сочетание и синтез многих культур, традиций, обрядов, обычаев, что проявляется в архитектуре, дизайне, моде, этикете, способах отмечания праздников. Не зависимо от того, как происходит погружение в культуру Германии, иностранцы не остаются к ней равнодушными. Это особый мир, который хочется изучать, чтобы найти ответы на вечные философские вопросы или открыть для себя уникальные творения архитекторов, художников и скульпторов.</p>
    <img src="flag.png">                    <img src="gerb.png">
<hr>
<p>Данный раздел поможет изучить культуру Германии и её особенности, а также узнать информацию о различных праздниках, обычаях и традициях.</p>
<p>Всего в разделе <b>17</b> праздников. Зелёным цветом обозначены памятные даты, религиозные праздники, фестивали, карнавалы и т.п., имеющие большое значение для страны, а синим цветом обозначены государственные праздники и выходные дни.</p>
<p><a class="order" href="1 января.htm"> <b1>1 января</b1>      Новый год (нем. Neujahr)</a></p>
<p><a class="order" href="6 января.htm"><b2>6 января</b2>     День Трёх Королей или Праздник Богоявления</a></p>
<p><a class="order" href="27 января.htm"><b2> 27 января</b2>     День памяти жертв Холокоста в Германии</a></p>
<p><a class="order" href="8 февраля.htm"><b2> 8 февраля</b2>    Карнавал в Германии</a></p>
<p><a class="order" href="31 марта.htm"><b1>31 марта</b1>        Пасха (Ostern) </a></p>
<p><a class="order" href="ночь с 30 апр на 1 мая.htm"><b2>Ночь с 30 апреля на 1 мая</b2>       Вальпургиева ночь (нем. Walpurgisnacht)</a></p>
<p><a class="order" href="1 мая.htm"><b1> 1 мая </b1>     Праздник Труда (День Труда) в Германии (Tag der Arbeit) </a></p>
<p><a class="order" href="9 мая.htm"><b2>9 мая</b2>      Вознесение Христово в Германии (Christi Himmelfahrt) </a></p>
<p><a class="order" href="24 июня.htm"><b2> 24 июня</b2>  Рождество Иоанна Крестителя в Германии </a></p>
<p><a class="order" href="21 сентября.htm"><b2> 21 сентября</b2>    Октоберфест </a></p>
<p><a class="order" href="3 октября.htm"><b1> 3 октября</b1>   День германского единства ( Tag der deutschen Einheit)</a></p>
<p><a class="order" href="31 октября.htm"><b2>31 октября</b2> Хеллоуин (Halloween) </a></p>
<p><a class="order" href="1 ноября.htm"><b2>1 ноября</b2>   День Всех Святых (Allerheiligen)</a></p>
<p><a class="order" href="11 ноября.htm"><b2> 11 ноября</b2>    День Святого Мартина </a></p>
<p><a class="order" href="6 декабря.htm"><b2>6 декабря</b2>   День Святого Николауса (Nikolaustag)</a></p>
<p><a class="order" href="24 декабря.htm"><b2>24 декабря</b2>    Сочельник (Heilige Abend) </a></p>
<p><a class="order" href="25 декаюря.htm"><b1>25 декабря</b1>   Рождество в Германии  (Weihnachten) </a></p>
</h2>



    </section>

    </section>

  </body>

